{% extends 'blogs/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Story - Farmer's Market</title>
  <style>

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f1f8e9;
      color: #3e4e30;
    }

    header {
      text-align: center;
      color: rgb(28, 120, 63);
      font-size: 3em;
      font-weight: bold;
      font-family: 'Georgia', serif;
      margin-bottom: 50px;
    }

    .timeline-container {
      max-width: 1000px;
      margin: 70px auto;
      position: relative;
    }

    .branch {
      position: relative;
      width: 100%;
      height: 8px;
      background: #6d4c41;
      border-radius: 4px;
      margin-bottom: 100px;
    }

    .leaf {
    position: absolute;
    top: -20px;
    width: 250px;
    padding: 20px 20px 20px;
    background: #c5e1a5;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: rotate(-3deg);
    transition: transform 0.3s;
    margin-top: 150px;

}

    .leaf:hover {
      transform: scale(1.05);
    }

    .leaf::before {
      content: "🍃";
      font-size: 1.7em;
      margin-right: 10px;
    }

    .leaf:nth-child(1) { left: 0; }
    .leaf:nth-child(2) {
    left: 28%;
    top: 30px;
    background: #aed581;
}

    .leaf:nth-child(3) {
      left: 55%;
  }
    .leaf:nth-child(4) {
    left: 83%;
    top: 20px;
    background: #dcedc8;
}

    .leaf h3 {
      margin: 0 0 5px;
      font-family: 'Georgia', serif;
    }

    .leaf p {
      margin: 0;
      font-size: 0.9em;
    }

    /* Mission & Vision Sections */
    .mv-container {
    width: 90%;
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

    .mission, .vision {
      flex: 1;
      min-width: 300px;
      padding: 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
    }

    .mission {
      border-top: 10px solid #7cb342;
    }

    .vision {
      border-top: 10px solid #ffb74d;
    }

    .mission::before, .vision::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.1;
    }

    .mission::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%237cb342"><path d="M12 2L4 5v6.09c0 5.05 3.41 9.76 8 10.91 4.59-1.15 8-5.86 8-10.91V5l-8-3zm-1.06 13.54L7.4 12l1.41-1.41 2.12 2.12 4.24-4.24 1.41 1.41-5.64 5.66z"/></svg>');
    }

    .vision::before {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ffb74d"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>');
    }

    .mv-title {
      font-size: 1.8em;
      margin-bottom: 20px;
      color: #3e4e30;
      font-family: 'Georgia', serif;
      position: relative;
    }

    .mv-text {
      font-size: 1.1em;
      line-height: 1.6;
      color: #3e4e30;
    }

    /* Team Tree Section */
    .team-section {
      background: #558b2f;
      padding: 60px 0 30px;
      margin-top: 80px;
    }

    .team-tree {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
    }
    
    .team-title {
      font-size: 1.8em;
      margin-bottom: 30px;
      color: #fff8e1;
      text-align: center;
    }
    
    .tree-level {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }
    
    .person {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 15px;
      position: relative;
      cursor: pointer;
    }
    
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16);
      object-fit: cover;
      background: #c8e6c9;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5em;
      color: #558b2f;
      margin-bottom: 10px;
      transition: transform 0.3s;
    }
    
    .avatar:hover {
      transform: scale(1.1);
    }
    
    .name {
      font-weight: bold;
      text-align: center;
      max-width: 120px;
      color: white;
    }
    
    .role {
      font-size: 0.8em;
      opacity: 0.9;
      text-align: center;
      margin-top: 3px;
      font-style: italic;
      color: #c8e6c9;
    }
    

    
    .founders {
      margin-bottom: 60px;
    }
    
    .founders .avatar {
      width: 120px;
      height: 120px;
      border-color: #ffd54f;
    }
    
    .managers .avatar {
      border-color: #4fc3f7;
    }
    
    .team-leads .avatar {
      border-color: #ba68c8;
    }
    
    .members .avatar {
      border-color: #aed581;
    }


    /* Spacer between roadmap and mission/vision */
    .section-spacer {
      height: 150px;
      background: linear-gradient(to bottom, #f8fdf1, #f1f8e9);
      margin: 0;
      border: none;
    }
    
    /* Video Section */
    .video-section {
      width: 90%;
      max-width: 1000px;
      margin: 30px auto;
      text-align: center;
      padding: 50px;
    }
    
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    
    .video-title {
      font-size: 3em;
      margin-bottom: 20px;
      color: rgb(28, 120, 63);
      font-family: 'Georgia', serif;
      margin-bottom: 30px;
      margin-top: 50px;
    }
    
 
  </style>
</head>
<body>

  

  <!-- Video Section -->
  <div class="video-section">
    <h2 class="video-title">Our Market in Action</h2>
    <div class="video-container">
      <!-- Replace with your actual video embed code -->
      <iframe src="https://www.youtube.com/embed/9xwazD5SyVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <div class="timeline-container">
    <header>🌾 Our Story</header>
    <div class="leaf">
      <h3>2017 - Roots</h3>
      <p>We started with a small garden and big dreams.</p>
    </div>

    <div class="leaf">
      <h3>2018 - Sprout</h3>
      <p>Opened our first farmers market booth with fresh veggies.</p>
    </div>

    <div class="leaf">
      <h3>2020 - Branching Out</h3>
      <p>Added handmade goods and local honey to our stalls.</p>
    </div>

    <div class="leaf">
      <h3>2023 - Harvest</h3>
      <p>Now a thriving local market with over 50 farmers!</p>
    </div>
  </div>
  <div class="section-spacer"></div>

  <!-- Mission & Vision Sections -->
  <div class="mv-container">
    <div class="mission">
      <h2 class="mv-title">Our Mission</h2>
      <p class="mv-text">To cultivate a sustainable community marketplace that connects local farmers, artisans, and neighbors through fresh, seasonal produce and handcrafted goods. We're committed to fostering relationships that nourish both people and the planet.</p>
    </div>
    
    <div class="vision">
      <h2 class="mv-title">Our Vision</h2>
      <p class="mv-text">We envision a future where every community thrives through direct farm-to-table connections, where sustainable agriculture flourishes, and where local food systems strengthen the health, economy, and bonds of our neighborhoods.</p>
    </div>
  </div>


</body>
</html>
{% include 'about_us/ops_team.html' %}
{% endblock %}