{% load static %}
<style>
    /* Team Tree Section */
    .content {
    padding: 0px;
    animation: fadeIn 0.8s ease-out;
}
    .team-section {
  background: #f1f8e9; /* lighter greenish background */
  padding: 90px 0 30px;

}

.team-tree {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.team-title {
  font-size: 1.8em;
  margin-bottom: 30px;
  color: #33691e; /* dark green text */
  text-align: center;
}

.tree-level {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
  position: relative;
  cursor: pointer;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #33691e; /* darker green */
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  object-fit: cover;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  color: #33691e;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.avatar:hover {
  transform: scale(1.1);
}

.name {
  font-weight: bold;
  text-align: center;
  max-width: 120px;
  color: #333;
}

.role {
  font-size: 0.8em;
  opacity: 0.9;
  text-align: center;
  margin-top: 3px;
  font-style: italic;
  color: #558b2f;
}




.founders {
  margin-bottom: 60px;
}

.founders .avatar {
  border-color: #fdd835; /* amber */
}

.managers .avatar {
  border-color: #29b6f6; /* light blue */
}

.team-leads .avatar {
  border-color: #ab47bc; /* light purple */
}

.members .avatar {
  border-color: #aed581; /* light green */
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* slightly less opaque */
  overflow: auto;
}

.modal-content {
  background-color: #ffffff;
  margin: 5% auto;
  padding: 30px;
  border-radius: 15px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  position: relative;
  animation: modalopen 0.4s;
}

@keyframes modalopen {
  from {opacity: 0; transform: translateY(-50px);}
  to {opacity: 1; transform: translateY(0);}
}

.close {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: #333;
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.modal-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  border: 4px solid #8bc34a;
}

.modal-header-text h2 {
  margin: 0;
  color: #33691e;
}

.modal-header-text p {
  margin: 5px 0 0;
  font-style: italic;
  color: #666;
}

.modal-body {
  line-height: 1.6;
  color: #333;
}

.modal-body p {
  margin-bottom: 15px;
}
header {
      text-align: center;
      color: rgb(28, 120, 63);
      font-size: 3em;
      font-weight: bold;
      font-family: 'Georgia', serif;
      margin-bottom: 50px;
    }

</style>
<!-- Team Hierarchy Section -->
 <div class="team-section">
    <div class="team-tree">
        <header>🌾Meet Our Growing Family</header>
      
      <!-- Founders -->
      <div class="tree-level founders">
        <div class="person" onclick="openModal('Alex Green', 'Co-Founder', '👨‍🌾', 'Alex comes from a long line of farmers and has a background in business management. He combines traditional farming wisdom with modern market strategies to help our vendors succeed.')">
          <div class="avatar">👨‍🌾</div>
          <div class="name">Dr Eman Seif</div>
          <div class="role">Farmers Market Director</div>
        </div>
      </div>
      
      <!-- Managers -->
      <div class="tree-level managers">
        <div class="person" onclick="openModal('Taylor Smith', 'Market Manager', '👩‍💼', 'Taylor joined us in 2019 after managing several successful farmers markets in the region. Their organizational skills and community focus keep our market running smoothly every week.')">
          <div class="connector"></div>
          <div class="avatar">👩‍💼</div>
          <div class="name">Taylor Smith</div>
          <div class="role">Market Manager</div>
        </div>
        <div class="person" onclick="openModal('Morgan Lee', 'Farm Coordinator', '👨‍💼', 'Morgan works directly with our farm vendors to ensure quality and diversity of produce. With a background in organic farming, he helps new growers get established.')">
          <div class="connector"></div>
          <div class="avatar">👨‍💼</div>
          <div class="name">Morgan Lee</div>
          <div class="role">Farm Coordinator</div>
        </div>
        <div class="person" onclick="openModal('Riley Jones', 'Vendor Relations', '👩‍🔧', 'Riley is the friendly face who helps new vendors join our market. She coordinates spaces, permits, and ensures all our vendors have what they need to be successful.')">
          <div class="connector"></div>
          <div class="avatar">👩‍🔧</div>
          <div class="name">Riley Jones</div>
          <div class="role">Vendor Relations</div>
        </div>
      </div>
      
      <!-- Team Leads -->
      <div class="tree-level team-leads">
        <div class="person" onclick="openModal('Casey Brown', 'Produce Lead', '🍎', 'Casey oversees our fresh produce section, working with farmers to ensure the best seasonal offerings. Their weekly "harvest highlights" help customers discover new favorites.')">
          <div class="connector"></div>
          <div class="horizontal-connector"></div>
          <div class="avatar">🍎</div>
          <div class="name">Casey Brown</div>
          <div class="role">Produce Lead</div>
        </div>
        <div class="person" onclick="openModal('Jordan White', 'Dairy Lead', '🥛', 'Jordan manages our dairy and cheese vendors, with a focus on sustainable practices. They host popular cheese tasting events every month.')">
          <div class="connector"></div>
          <div class="horizontal-connector"></div>
          <div class="avatar">🥛</div>
          <div class="name">Jordan White</div>
          <div class="role">Dairy Lead</div>
        </div>
        <div class="person" onclick="openModal('Chris Baker', 'Bakery Lead', '🍞', 'Chris coordinates our artisan bakers and ensures a delicious variety of breads and pastries. A trained pastry chef, they also teach baking classes at the market.')">
          <div class="connector"></div>
          <div class="horizontal-connector"></div>
          <div class="avatar">🍞</div>
          <div class="name">Chris Baker</div>
          <div class="role">Bakery Lead</div>
        </div>
        <div class="person" onclick="openModal('Sam Carter', 'Artisans Lead', '✂️', 'Sam works with our craft vendors, from pottery to textiles. They organize special artisan weekends that showcase the incredible talent in our community.')">
          <div class="connector"></div>
          <div class="horizontal-connector"></div>
          <div class="avatar">✂️</div>
          <div class="name">Sam Carter</div>
          <div class="role">Artisans Lead</div>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Modal -->
  <div id="teamModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div class="modal-header">
        <div class="modal-avatar" id="modalAvatar"></div>
        <div class="modal-header-text">
          <h2 id="modalName"></h2>
          <p id="modalRole"></p>
        </div>
      </div>
      <div class="modal-body">
        <p id="modalBio"></p>
      </div>
    </div>
  </div>


  <script>
    // Modal functions
    function openModal(name, role, emoji, bio) {
      document.getElementById('modalName').textContent = name;
      document.getElementById('modalRole').textContent = role;
      document.getElementById('modalAvatar').textContent = emoji;
      document.getElementById('modalBio').textContent = bio;
      document.getElementById('teamModal').style.display = 'block';
    }
    
    function closeModal() {
      document.getElementById('teamModal').style.display = 'none';
    }
    
    // Close modal when clicking outside of it
    window.onclick = function(event) {
      const modal = document.getElementById('teamModal');
      if (event.target == modal) {
        closeModal();
      }
    }
  </script>
