
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}
.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, #4a5568, #4a5568 50%, transparent 50%, transparent);
    background-size: 4px 20px;
    transform: translateX(-50%);
    opacity: 0;
    animation: fadeInLine 1s ease-in forwards;
}
.milestone {
    position: relative;
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.milestone:nth-child(odd) {
    left: 50%;
    text-align: left;
    transform: translateX(-100px);
}
.milestone:nth-child(even) {
    left: 0;
    text-align: right;
}
.milestone.visible {
    opacity: 1;
    transform: translateX(0);
}
.milestone .circle {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #ffffff;
    border: 4px solid #4a5568;
    border-radius: 50%;
    top: 20px;
    transform: translateY(-50%) scale(0.5);
    transition: transform 0.5s ease-out;
}
.milestone.visible .circle {
    transform: translateY(-50%) scale(1);
}
.milestone:nth-child(odd) .circle {
    left: -20px;
}
.milestone:nth-child(even) .circle {
    right: -20px;
}
.milestone .content {
    background: #edf2f7;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease-in forwards;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeInLine {
    from { opacity: 0; }
    to { opacity: 1; }
}
@media (max-width: 640px) {
    .timeline::before {
        left: 20px;
    }
    .milestone {
        width: 100%;
        left: 0 !important;
        text-align: left;
        padding-left: 60px;
        transform: translateX(0) !important;
    }
    .milestone.visible {
        transform: translateX(0) !important;
    }
    .milestone .circle {
        left: 0 !important;
        right: auto !important;
    }
}
